#:80 {
##    # React frontend
##    route / {
##        reverse_proxy react:3000
##    }
##
##    # Spring Boot API
##    route /api* {
##        reverse_proxy spring:8080
##    }
# # Spring Boot API
#    route /* {
#        reverse_proxy localhost:8080
#    }
#}
http://:80 {
# Řešení koncových lomítek (volitelné, z vašeho příkladu)
    @trailingSlash {
                       path_regexp pattern .*/$
                       not path /
                   }
    uri @trailingSlash strip_suffix /

# 1. Pravidlo pro React/Frontend na portu 3000
# Vše, co začíná /web, pošli na 127.0.0.1:3000
    route /web* {
                    reverse_proxy 127.0.0.1:3000
                }

# 2. Vše ostatní pošli na Spring Boot API (port 8080)
    route /* {
                 reverse_proxy 127.0.0.1:8080
             }
}